# traningRestful

./: pom.xml
src/main/java/org/nuris/method/messenger/database/: DatabaseClass.java
src/main/java/org/nuris/method/messenger/model/: Message.java  Profile.java
src/main/java/org/nuris/method/messenger/resources/: MessageResource.java
src/main/java/org/nuris/method/messenger/service/: MessageService.java
